spring.application.name=MovieProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:8889/movies
spring.datasource.username= root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

project.poster=posters/